In [2]:
import pandas as pd

In [3]:
path = 'C:\\Users\\marim\\Desktop\\summer 2024 projects\\internship 2024\\data\\datasets\\'

In [4]:
br = 'V01'
df = pd.read_csv(path+'Broken_MLP'+br+'.csv')
df

   resistor    X    Y   voltage
0       H00  0.5  0.0  3.242556
1       V00  0.0  0.5 -2.387586
2       H01  0.5  1.0  1.114630
3       H02  0.5  2.0  0.661811
4       V03  0.0  3.5  0.661811
5       V10  1.0  0.5 -1.532615
6       V13  1.0  3.5  1.532615
7       V20  2.0  0.5 -0.794806
8       V23  2.0  3.5  2.786572
9       H30  3.5  0.0 -0.794806
10      H31  3.5  1.0 -1.646611
11      H32  3.5  2.0 -2.843570

In [11]:
resistor = df['resistor']
resistor

0     H00
1     V00
2     H01
3     H02
4     V03
5     V10
6     V13
7     V20
8     V23
9     H30
10    H31
11    H32
Name: resistor, dtype: object

In [26]:
def new_df(br):
    df = pd.DataFrame()
    df = pd.read_csv(path+'Broken_VDLoc'+br+'.csv')
    # print(df)
    new_df = []
    new_df = df['voltage']
    new_df = pd.DataFrame(new_df)
    new_df = new_df.transpose()
    return new_df

In [27]:
df1 = new_df('V01')
df1

,0,1,2,3,4,5,6,7,8,9,10,11
voltage,3.242556,-2.387586,1.11463,0.661811,0.661811,-1.532615,1.532615,-0.794806,2.786572,-0.794806,-1.646611,-2.84357

In [33]:
df1 = pd.DataFrame()
for i in br:
    df_new = new_df(i)
    print(i, df_new)
    df1 = pd.concat([df1, df_new], axis=0, ignore_index=True)

df1

V01                0         1        2         3         4         5         6   \
voltage  3.242556 -2.387586  1.11463  0.661811  0.661811 -1.532615  1.532615

               7         8         9         10       11
voltage -0.794806  2.786572 -0.794806 -1.646611 -2.84357
V02               0         1         2         3         4         5         6   \
voltage  2.83817 -2.652871  1.890054  0.506486  0.506486 -1.519456  1.519456

               7         8         9         10        11
voltage -0.765904  2.739344 -0.765904 -1.544162 -2.751697
H10                0         1         2         3         4        5         6   \
voltage  2.387586 -3.242556  1.532615  0.794806  0.794806 -1.11463  1.646611

               7        8         9         10        11
voltage -0.661811  2.84357 -0.661811 -1.532615 -2.786572
H11                0         1         2         3         4         5         6   \
voltage  2.741082 -2.899602  1.155879  0.726552  0.726552 -1.472919  1.750329

               7         8         9         10        11
voltage -0.726552  2.899602 -0.726552 -1.433289 -2.741082
V11                0         1         2         3         4         5         6   \
voltage  2.899602 -2.741082  1.472919  0.726552  0.726552 -1.155879  1.433289

               7         8         9         10        11
voltage -0.726552  2.741082 -0.726552 -1.750329 -2.899602
H12                0         1         2         3         4         5         6   \
voltage  2.739344 -2.751697  1.519456  0.506486  0.506486 -1.544162  1.890054

               7        8         9         10        11
voltage -0.765904  2.83817 -0.765904 -1.519456 -2.652871
V12                0         1         2         3         4         5         6   \
voltage  2.899602 -2.741082  1.750329  0.726552  0.726552 -1.433289  1.155879

               7         8         9         10        11
voltage -0.726552  2.741082 -0.726552 -1.472919 -2.899602
H20                0        1         2         3         4         5         6   \
voltage  2.652871 -2.83817  1.519456  0.765904  0.765904 -1.890054  1.544162

               7         8         9         10        11
voltage -0.506486  2.751697 -0.506486 -1.519456 -2.739344
H21                0         1         2         3         4         5         6   \
voltage  2.741082 -2.899602  1.433289  0.726552  0.726552 -1.750329  1.472919

               7         8         9         10        11
voltage -0.726552  2.899602 -0.726552 -1.155879 -2.741082
V21                0         1         2         3         4         5         6   \
voltage  2.751697 -2.739344  1.544162  0.765904  0.765904 -1.519456  1.519456

               7         8         9         10       11
voltage -0.506486  2.652871 -0.506486 -1.890054 -2.83817
H22                0        1         2         3         4         5        6   \
voltage  2.786572 -2.84357  1.532615  0.661811  0.661811 -1.646611  1.11463

               7         8         9         10        11
voltage -0.794806  3.242556 -0.794806 -1.532615 -2.387586
V22               0         1         2         3         4         5         6   \
voltage  2.84357 -2.786572  1.646611  0.794806  0.794806 -1.532615  1.532615

               7         8         9        10        11
voltage -0.661811  2.387586 -0.661811 -1.11463 -3.242556

,0,1,2,3,4,5,6,7,8,9,10,11
0,3.242556,-2.387586,1.114630,0.661811,0.661811,-1.532615,1.532615,-0.794806,2.786572,-0.794806,-1.646611,-2.843570
1,2.838170,-2.652871,1.890054,0.506486,0.506486,-1.519456,1.519456,-0.765904,2.739344,-0.765904,-1.544162,-2.751697
2,2.387586,-3.242556,1.532615,0.794806,0.794806,-1.114630,1.646611,-0.661811,2.843570,-0.661811,-1.532615,-2.786572
3,2.741082,-2.899602,1.155879,0.726552,0.726552,-1.472919,1.750329,-0.726552,2.899602,-0.726552,-1.433289,-2.741082
4,2.899602,-2.741082,1.472919,0.726552,0.726552,-1.155879,1.433289,-0.726552,2.741082,-0.726552,-1.750329,-2.899602
5,2.739344,-2.751697,1.519456,0.506486,0.506486,-1.544162,1.890054,-0.765904,2.838170,-0.765904,-1.519456,-2.652871
6,2.899602,-2.741082,1.750329,0.726552,0.726552,-1.433289,1.155879,-0.726552,2.741082,-0.726552,-1.472919,-2.899602
7,2.652871,-2.838170,1.519456,0.765904,0.765904,-1.890054,1.544162,-0.506486,2.751697,-0.506486,-1.519456,-2.739344
8,2.741082,-2.899602,1.433289,0.726552,0.726552,-1.750329,1.472919,-0.726552,2.899602,-0.726552,-1.155879,-2.741082
9,2.751697,-2.739344,1.544162,0.765904,0.765904,-1.519456,1.519456,-0.506486,2.652871,-0.506486,-1.890054,-2.838170
10,2.786572,-2.843570,1.532615,0.661811,0.661811,-1.646611,1.114630,-0.794806,3.242556,-0.794806,-1.532615,-2.387586
11,2.843570,-2.786572,1.646611,0.794806,0.794806,-1.532615,1.532615,-0.661811,2.387586,-0.661811,-1.114630,-3.242556

In [29]:
df1 = pd.concat([df1, location], axis=1, ignore_index=True)
df1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,3.242556,-2.387586,1.114630,0.661811,0.661811,-1.532615,1.532615,-0.794806,2.786572,-0.794806,-1.646611,-2.843570,0.0,1.5
1,2.838170,-2.652871,1.890054,0.506486,0.506486,-1.519456,1.519456,-0.765904,2.739344,-0.765904,-1.544162,-2.751697,0.0,2.5
2,2.387586,-3.242556,1.532615,0.794806,0.794806,-1.114630,1.646611,-0.661811,2.843570,-0.661811,-1.532615,-2.786572,1.5,0.0
3,2.741082,-2.899602,1.155879,0.726552,0.726552,-1.472919,1.750329,-0.726552,2.899602,-0.726552,-1.433289,-2.741082,1.5,1.0
4,2.899602,-2.741082,1.472919,0.726552,0.726552,-1.155879,1.433289,-0.726552,2.741082,-0.726552,-1.750329,-2.899602,1.0,1.5
5,2.739344,-2.751697,1.519456,0.506486,0.506486,-1.544162,1.890054,-0.765904,2.838170,-0.765904,-1.519456,-2.652871,1.5,2.0
6,2.899602,-2.741082,1.750329,0.726552,0.726552,-1.433289,1.155879,-0.726552,2.741082,-0.726552,-1.472919,-2.899602,1.0,2.5
7,2.652871,-2.838170,1.519456,0.765904,0.765904,-1.890054,1.544162,-0.506486,2.751697,-0.506486,-1.519456,-2.739344,2.5,0.0
8,2.741082,-2.899602,1.433289,0.726552,0.726552,-1.750329,1.472919,-0.726552,2.899602,-0.726552,-1.155879,-2.741082,2.5,1.0
9,2.751697,-2.739344,1.544162,0.765904,0.765904,-1.519456,1.519456,-0.506486,2.652871,-0.506486,-1.890054,-2.838170,2.0,1.5
10,2.786572,-2.843570,1.532615,0.661811,0.661811,-1.646611,1.114630,-0.794806,3.242556,-0.794806,-1.532615,-2.387586,2.5,2.0
11,2.843570,-2.786572,1.646611,0.794806,0.794806,-1.532615,1.532615,-0.661811,2.387586,-0.661811,-1.114630,-3.242556,2.0,2.5

In [26]:
broken = 'V01'
df = pd.read_csv(path+'Broken_VDLoc'+broken+'.csv')
df

    location   voltage
0        100  3.242556
1        200  2.387586
2        101  1.114630
3        102  0.661811
4        203  0.661811
5        210  1.532615
6        213  1.532615
7        220  0.794806
8        223  2.786572
9        130  0.794806
10       131  1.646611
11       132  2.843570

In [22]:
location = pd.DataFrame()
location['X'] = broken['X']
location['Y'] = broken['Y']
location

      X    Y
0   0.0  1.5
1   0.0  2.5
2   1.5  0.0
3   1.5  1.0
4   1.0  1.5
5   1.5  2.0
6   1.0  2.5
7   2.5  0.0
8   2.5  1.0
9   2.0  1.5
10  2.5  2.0
11  2.0  2.5

In [19]:
broken = pd.read_csv(path+'Broken_dataset_MLP.csv')
broken

   resistor    X    Y
0       V01  0.0  1.5
1       V02  0.0  2.5
2       H10  1.5  0.0
3       H11  1.5  1.0
4       V11  1.0  1.5
5       H12  1.5  2.0
6       V12  1.0  2.5
7       H20  2.5  0.0
8       H21  2.5  1.0
9       V21  2.0  1.5
10      H22  2.5  2.0
11      V22  2.0  2.5

In [20]:
# br = ['V01', 'V02', 'H10', 'H11', 'H12', 'V11', 'V12', 'H20', 'H21', 'H22', 'V21', 'V22'] 
br = broken['resistor']
# br = ['101', '102', '210', '211', '212', '111', '112', '220', '221', '222', '121', '122'] 
br

0     V01
1     V02
2     H10
3     H11
4     V11
5     H12
6     V12
7     H20
8     H21
9     V21
10    H22
11    V22
Name: resistor, dtype: object

In [126]:
df

,Loc_1,voltage_1,Loc_2,voltage_2,Loc_3,voltage_3,Loc_4,voltage_4,Loc_5,voltage_5,...,voltage_8,Loc_9,voltage_9,Loc_10,voltage_10,Loc_11,voltage_11,Loc_12,voltage_12,0
0,100.0,2.692306,200.0,2.692306,101.00,1.538461,102.00,0.769230,203.00,0.769230,...,0.769230,223.00,2.692306,130.0,0.769230,131.00,1.538461,132.00,2.692306,NaN
1,1.0,3.242556,2.0,2.387586,1.01,1.114630,1.02,0.661811,2.03,0.661811,...,0.794806,2.23,2.786572,1.3,0.794806,1.31,1.646611,1.32,2.843570,NaN
2,1.0,2.838170,2.0,2.652871,1.01,1.890054,1.02,0.506486,2.03,0.506486,...,0.765904,2.23,2.739344,1.3,0.765904,1.31,1.544162,1.32,2.751697,NaN
3,1.0,2.387586,2.0,3.242556,1.01,1.532615,1.02,0.794806,2.03,0.794806,...,0.661811,2.23,2.843570,1.3,0.661811,1.31,1.532615,1.32,2.786572,NaN
4,1.0,2.741082,2.0,2.899602,1.01,1.155879,1.02,0.726552,2.03,0.726552,...,0.726552,2.23,2.899602,1.3,0.726552,1.31,1.433289,1.32,2.741082,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.455984
153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.324317
154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.860354
155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.460165
156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.280174

In [75]:
df.to_csv(path+'VDLoc.csv', index=False)

In [31]:
df1.to_csv(path+'MLP.csv', index=False)

In [30]:
df1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,3.242556,-2.387586,1.114630,0.661811,0.661811,-1.532615,1.532615,-0.794806,2.786572,-0.794806,-1.646611,-2.843570,0.0,1.5
1,2.838170,-2.652871,1.890054,0.506486,0.506486,-1.519456,1.519456,-0.765904,2.739344,-0.765904,-1.544162,-2.751697,0.0,2.5
2,2.387586,-3.242556,1.532615,0.794806,0.794806,-1.114630,1.646611,-0.661811,2.843570,-0.661811,-1.532615,-2.786572,1.5,0.0
3,2.741082,-2.899602,1.155879,0.726552,0.726552,-1.472919,1.750329,-0.726552,2.899602,-0.726552,-1.433289,-2.741082,1.5,1.0
4,2.899602,-2.741082,1.472919,0.726552,0.726552,-1.155879,1.433289,-0.726552,2.741082,-0.726552,-1.750329,-2.899602,1.0,1.5
5,2.739344,-2.751697,1.519456,0.506486,0.506486,-1.544162,1.890054,-0.765904,2.838170,-0.765904,-1.519456,-2.652871,1.5,2.0
6,2.899602,-2.741082,1.750329,0.726552,0.726552,-1.433289,1.155879,-0.726552,2.741082,-0.726552,-1.472919,-2.899602,1.0,2.5
7,2.652871,-2.838170,1.519456,0.765904,0.765904,-1.890054,1.544162,-0.506486,2.751697,-0.506486,-1.519456,-2.739344,2.5,0.0
8,2.741082,-2.899602,1.433289,0.726552,0.726552,-1.750329,1.472919,-0.726552,2.899602,-0.726552,-1.155879,-2.741082,2.5,1.0
9,2.751697,-2.739344,1.544162,0.765904,0.765904,-1.519456,1.519456,-0.506486,2.652871,-0.506486,-1.890054,-2.838170,2.0,1.5
10,2.786572,-2.843570,1.532615,0.661811,0.661811,-1.646611,1.114630,-0.794806,3.242556,-0.794806,-1.532615,-2.387586,2.5,2.0
11,2.843570,-2.786572,1.646611,0.794806,0.794806,-1.532615,1.532615,-0.661811,2.387586,-0.661811,-1.114630,-3.242556,2.0,2.5